# sinogram-simulator

./: README.md  pom.xml
src/main/java/sinogram/simulator/: BackProjection.java  Main.java  RadonTransform.java  Simulation.java  SimulatorWindowController.java
src/main/java/sinogram/simulator/interfaces/: ReconEventListener.java  SimulationInterface.java  SimulationObserver.java  SinogramEventListener.java
src/main/resources/: SimulatorWindow.fxml
